{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=CreekRiverDb;Username=postgres;Password=postgres2020"
}

}
